
202
"Route_ID",I,1,4,0,9,0,,"","Route ID",,"Blank",
"Route_Name",C,5,32,0,32,0,,"","",,"Blank",
"Operator",I,37,4,0,10,0,,"","",,"Blank",
"Company",I,41,4,0,10,0,,"","",,"Blank",
"Mode",I,45,4,0,10,0,,"","",,"Blank",
"AM_Headway",R,49,8,0,10,1,,"","",,"Blank",
"OFF_Headway",R,57,8,0,10,1,,"","",,"Blank",
"XferPen",R,65,8,0,10,3,,"","",,"Blank",
"AM IWAIT",R,73,8,0,10,3,,"","",,"Blank",
"OFF_IWAIT",R,81,8,0,10,3,,"","",,"Blank",
"Time",R,89,8,0,10,3,,"","",,"Blank",
"RFacLocal",R,97,8,0,10,3,,"","",,"Blank",
"RFacPrem",R,105,8,0,10,3,,"","",,"Blank",
"FareFac",R,113,8,0,10,3,,"","",,"Blank",
"Fare",R,121,8,0,10,2,,"","",,"Blank",
"Line_No",C,129,10,0,10,0,,"","",,"Blank",
"ONS PEAK",R,139,8,0,10,3,,"","",,"Blank",
"OFFS PEAK",R,147,8,0,10,3,,"","",,"Blank",
"ONS OFFPK",R,155,8,0,10,3,,"","",,"Blank",
"OFFS OFFPK",R,163,8,0,10,3,,"","",,"Blank",
"ONS AM",R,171,8,0,10,3,,"","",,"Blank",
"OFFS AM",R,179,8,0,10,3,,"","",,"Blank",
"ONS PM",R,187,8,0,10,3,,"","",,"Blank",
"OFFS PM",R,195,8,0,10,3,,"","",,"Blank",
